

#####################################################################################
#	                                                                            #
#						                                    #
#   Quote v.0.2 - Configuration File	                                    	    #
#							                            #
#   This is the main configuration file for Quote v.0.2.	                    #
#   Please don't rename this configuration file or all settings won't	    	    #
#   be recognised by the main script; if you change any settings within this file,  #
#   please take notice of the correct quoting (normally '', and if you need inter-  #
#   polation, use ""). Every single definiton _has_ to be ended by a semicolon. If  #
#   you have any questions, read the supplied readme carefully again.	    	    #
#		                                                                    #
#					         		                    #
#####################################################################################




# the random quote update frequency (daily = 1, every 2nd day = 2, etc.)
$frequency = 7;

# the dir which contains data files
$data_dir = 'data';

# the random quotes file which contains all our quotes
$random_quotes = 'quotes.dat';

# the quoted file where our last quote and the time of issue will be logged
$quoted = 'quoted.dat';

